# ws-cxf

./: pom.xml
cxf-client/: pom.xml
cxf-client/src/main/java/com/suqc/ws/async/impl/: HelloAsyncHandler.java
cxf-client/src/main/java/com/suqc/ws/client/: HelloWS.java  HelloWSService.java  ObjectFactory.java  Welcome.java  WelcomeResponse.java  package-info.java
cxf-client/src/main/java/com/suqc/ws/cscy/: Exception.java  Exception_Exception.java  GetApply.java  GetApplyDetail.java  GetApplyDetailResponse.java  GetApplyResponse.java  GetCommList.java  GetCommListResponse.java  GetReportId.java  GetReportIdResponse.java  Getpdf.java  GetpdfResponse.java  ICscyService.java  ICscyServiceService.java  ObjectFactory.java  SendApplyResult.java  SendApplyResultResponse.java  ToLogin.java  ToLoginResponse.java  UpdateApplyStatus.java  UpdateApplyStatusResponse.java  package-info.java
cxf-client/src/main/java/com/suqc/ws/cxffile/: CxfFileWrapper.java  Download.java  DownloadResponse.java  FileWS.java  FileWSService.java  ObjectFactory.java  Upload.java  UploadResponse.java  package-info.java
cxf-client/src/main/java/com/suqc/ws/cxfspring/: HelloWS.java  HelloWSService.java  ObjectFactory.java  Welcome.java  WelcomeResponse.java  package-info.java
cxf-client/src/main/java/com/suqc/ws/handler/: ClientPasswordCallbackHandler.java
cxf-client/src/main/java/com/suqc/ws/interceptor/: AuthAddInterceptor.java
cxf-client/src/main/java/com/suqc/ws/kspace/: BatchImport.java  BatchImportResponse.java  CheckFullTextRepeat.java  CheckFullTextRepeatResponse.java  CheckRepeat.java  CheckRepeatResponse.java  Exception.java  Exception_Exception.java  ExportAllItem.java  ExportAllItemResponse.java  ExportItem.java  ExportItemResponse.java  GetCommDicts.java  GetCommDictsResponse.java  GetComms.java  GetCommsResponse.java  GetContentType.java  GetContentTypeResponse.java  GetEPersonDicts.java  GetEPersonDictsResponse.java  GetEPersons.java  GetEPersonsResponse.java  GetFullTextPath.java  GetFullTextPathResponse.java  GetSystemDicts.java  GetSystemDictsResponse.java  GetTemplateByCtype.java  GetTemplateByCtypeResponse.java  IUtilService.java  IUtilServiceService.java  ImportFullText.java  ImportFullTextResponse.java  Login.java  LoginResponse.java  ObjectFactory.java  package-info.java
cxf-client/src/main/java/com/suqc/ws/main/: AsyncMain.java  ClientMain.java  CxfSpringClientMain.java  FileUpDownWsClient.java  KspaceClient.java
cxf-server/: pom.xml
cxf-server/src/main/java/com/suqc/ws/main/: Main.java
cxf-server/src/main/java/com/suqc/ws/service/impl/: HelloWSImpl.java
cxf-spring-web-server/: pom.xml
cxf-spring-web-server/src/main/java/com/suqc/ws/dao/: HelloDao.java
cxf-spring-web-server/src/main/java/com/suqc/ws/dao/impl/: HelloDaoImpl.java
cxf-spring-web-server/src/main/java/com/suqc/ws/handler/: ServerPasswordCallbackHandler.java
cxf-spring-web-server/src/main/java/com/suqc/ws/interceptor/: AuthValidateInterceptor.java
cxf-spring-web-server/src/main/java/com/suqc/ws/main/: ServerMain.java
cxf-spring-web-server/src/main/java/com/suqc/ws/pojo/: Book.java  CxfFileWrapper.java
cxf-spring-web-server/src/main/java/com/suqc/ws/service/: FileWS.java  HelloService.java
cxf-spring-web-server/src/main/java/com/suqc/ws/service/impl/: FileWSImpl.java  HelloServiceImpl.java  HelloWSImpl.java  LibraryService.java
cxf-spring-web-server/src/main/resources/: applicationContext.xml
cxf-spring-web-server/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
cxf-web-server/: pom.xml
cxf-web-server/src/main/java/com/suqc/ws/service/: HelloWS.java
cxf-web-server/src/main/java/com/suqc/ws/service/impl/: HelloWSImpl.java
cxf-web-server/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
